# ForEvolve.DependencyInjection

./: Directory.Build.props  ForEvolve.DependencyInjection.sln  LICENSE  README.md  version.json
.github/workflows/: master.yml
samples/ContextualBindings.SimpleApp/: ContextualBindings.SimpleApp.csproj  IndexController.cs  Program.cs
samples/ContextualBindings.SimpleApp/ComplexObjectTree/: ComplexObjectTreeController.cs  ComplexObjectTreeModule.cs  ComplexObjectTreeStartupExtensions.cs
samples/ContextualBindings.SimpleApp/ContextualControllerInjection/: ContextualControllerInjectionModule.cs  ContextualControllerInjectionStartupExtensions.cs
samples/ContextualBindings.SimpleApp/ContextualControllerInjection/Controllers/: FirstController.cs  SecondController.cs
samples/ContextualBindings.SimpleApp/ContextualControllerInjection/Services/: IService.cs  Implementation1.cs  Implementation2.cs
samples/ContextualBindings.SimpleApp/ContextualServiceInjection/: ContextualServiceInjectionModule.cs  ContextualServiceInjectionStartupExtensions.cs
samples/ContextualBindings.SimpleApp/ContextualServiceInjection/Controllers/: FirstNameController.cs  FullNameController.cs  LastNameController.cs
samples/ContextualBindings.SimpleApp/ContextualServiceInjection/Generators/: FirstNameGenerator.cs  FullNameGenerator.cs  INameGenerator.cs  LastNameGenerator.cs
samples/ContextualBindings.SimpleApp/ContextualServiceInjection/Services/: FirstNameService.cs  IFirstNameService.cs  ILastNameService.cs  LastNameService.cs
samples/ContextualBindings.SimpleApp/Properties/: launchSettings.json
src/: Directory.Build.props
src/ForEvolve.DependencyInjection/: DependencyInjectionModule.cs  ForEvolve.DependencyInjection.csproj
src/ForEvolve.DependencyInjection.AspNetCore/: ForEvolve.DependencyInjection.AspNetCore.csproj
src/ForEvolve.DependencyInjection.ContextualBindings/: Class1.cs  ConstructorArgument.cs  ContextualBindingsExtensions.cs  ContextualServiceDescriptor.cs  ForEvolve.DependencyInjection.ContextualBindings.csproj
src/ForEvolve.DependencyInjection.ContextualBindings.AspNetCore/: ContextualBindingsModule.cs  ControllerActivator.cs  ForEvolve.DependencyInjection.ContextualBindings.AspNetCore.csproj  StartupExtensions.cs
src/ForEvolve.DependencyInjection.Modules/: DependencyInjectionModule.cs  ForEvolve.DependencyInjection.Modules.csproj  IDependencyInjectionModule.cs  IScanningContext.cs  ScanningContext.cs  ScanningContextInitializedException.cs  StartupExtensions.cs  TypeInfoCollectionExtensions.cs
test/ForEvolve.DependencyInjection.ContextualBindings.AspNetCore.Tests/: ForEvolve.DependencyInjection.ContextualBindings.AspNetCore.Tests.csproj  UnitTest1.cs
test/ForEvolve.DependencyInjection.ContextualBindings.Tests/: ContextualBindingsTest.cs  ForEvolve.DependencyInjection.ContextualBindings.Tests.csproj  UnitTest1.cs
test/ForEvolve.DependencyInjection.Modules.Tests/: ForEvolve.DependencyInjection.Modules.Tests.csproj  UnitTest1.cs
test/ForEvolve.DependencyInjection.Tests/: ForEvolve.DependencyInjection.Tests.csproj  UnitTest1.cs
